{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5175",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/data": "workspace:*",
    "@repo/ui": "workspace:*",
    "@vercel/analytics": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.8",
    "@repo/eslint": "workspace:*",
    "@repo/tsconfigs": "workspace:*",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
